
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

/* home-section  */
#topbar{
     background-color:#212934; 
    height: 24%;
}
#container{
    display: flex;
    justify-content: space-between;
    color: #cfd6e1;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: 51px;
    margin-right: 51px;
    padding-top: 8px;
    padding-bottom: 8px; 
    font-family: 'Roboto', sans-serif;

}
.link{
    text-decoration: none;
    color: #cfd6e1;
    font-size: 0.8rem;
    margin-right: 8px;
}
.link:hover{
    color:#59ab6e;
}
#container-icon i{
    color: #cfd6e1;
}

#container-icon i:hover{
  color: #59ab6e;
}


     .navbar{
      display:flex;
      justify-content:space-between;
      align-items:center;
      height:90px; 
       width:100%; 
      background:#fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      
    }
    .navbar .logo{
      font-size:3.125rem;
      font-weight:700;
      color:#59ab6e; 
      text-decoration:none;
      font-family:'Roboto', sans-serif ;
     padding-left: 15px;
    margin-left: 51px; 

    }
    .btn{
        display: none;
        background: none;
        border: none;
        color:#cfd6e1;
    }
   
    .navbar ul{
      list-style:none;
      display:flex;
      gap:35px;
      margin:0;
      padding:0;
      font-family: 'Roboto', sans-serif;
     
    }
    .navbar ul li a{
      text-decoration:none;
      color:#212934;
      font-size:1rem;
      font-weight: 300;
      padding-left: 25px;
      padding-right: 25px; 
    }
   
.navbar ul li a:hover { 
  color: #59ab6e;
  border-top: 3px solid #59ab6e; 
  padding-top: 30px;
 
}
   
    .navbar .icons{
      display:flex;
      align-items:center;
      gap:20px;
      font-size:18px;
      color:#212934;
      cursor:pointer;
      padding-right: 70px;
    }
 .navbar .icons .badge{
      position:relative; 
    } 
    .navbar .icons .badge span{
       position:absolute; 
      top:-12px;
      right:-12px;
      background:#cfd6e1;
      color:black;
      font-size:12px;
      padding:2px 6px;
      border-radius:50%;
      font-family: 'Roboto', sans-serif;
    }

    .hero-section{
    display: flex;
   align-items: center; 
  justify-content: center;
  gap: 40px;
   min-height: auto; 
  background: #efeeee;
  position: relative;
  overflow: hidden;
 
    }
    .slider1 img{
        width: 100%;
        align-items: flex-end;
        display: block; 
        animation: slideleft 1s ease-in 2s backwards;
    }
    @keyframes slideleft{
        from{
            transform: translate(100%);
            opacity: 0;
        }
        to {
    transform: translateX(0);
    opacity: 1;
  }
    }
    .caption{
        width: 80%; 
        display: flex;
        flex-direction: column;
        padding-left: 12px;
        padding-right: 12px;
    }
    .h1-text{
         animation: sliderright 2s ease forwards;
    }
    .h2{
         animation: sliderright 3s ease forwards;
    }
    .caption-para{
         animation: sliderright 4s ease forwards;
    }
    @keyframes sliderright{
        from{
            transform: translate(-200%);
            -o-object-position: 0;
        }
        to{
            transform: translateX(0);
            opacity: 1;
        }
    }
    .h1-text{
        margin-bottom:8px;
    }
    .bold{
        color:#59ab6e;
        font-size: 3.125rem;
        font-weight: 500; 
    }
    .lighter{
        font-weight: 200;
        font-size:3.125rem;
        color: #59ab6e;
    }

    .h2{
        font-size: 1.75rem;
        font-weight: 300;
        color: #212934;
        margin-bottom: 8px;
    }
    .caption-para{
        font-size: 1.2rem;
        color: #212934;
        font-weight: 300;
        line-height: 1.6;
        margin-bottom: 16px;
    }
    .hero-link{
        text-decoration-color:#59ab6e;
        color: #59ab6e;
    }
    .fas{
        cursor: pointer;
        color: #59ab6e;
        font-size: 2.8rem;
        margin-left: 10px;
        margin-right: 10px;
    }
    .dots {
  position: absolute;
  justify-content: center; 
  display: flex;
  gap: 10px;
  width: 100%;
    bottom: 20px;
} 

.dot {
  width: 15px;
  height: 15px;
  background: #59ab6e;
  border-radius: 50%;
  cursor: pointer;
}
.dot:hover {
  background:#212934;
}

.container-section{
   text-align: center;
   display: block;
    margin-left: 48px;
    margin-right: 48px;
    padding-top: 30px;
}
.container-heading{
     font-weight: 200;
        font-size:3rem;
      color:#212934 ;
    margin-bottom:10px ;
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
     line-height: 1.2; 
     max-width: 500px;
     margin: 0 auto;
}
.container-para{
    font-size: 1.125rem;
    font-weight: 300;
    color: #212934;
    margin-bottom: 16px;
    line-height: 1.5;
    max-width: 450px;
    margin: 0 auto;
}

.container-image{
    text-align: center;
}
.container-second{
    display: flex;
    margin-left: 48px;
    margin-right: 48px;
    padding-top: 48px;
}
.container-second img{
    border-radius: 50%;
    object-fit: cover;
    max-width: 70%;
   object-fit: cover;
}
.image-para{
     background-color: #59ab6e;
  height: 40px;
  width: 100px; 
  color: white;
  line-height: 30px;   
  text-align: center; 
  margin: auto; 
  border-radius: 8px;
  font-size: 1.125rem;
  font-weight: 300;
  padding: 5px;
}
.image-para:hover{
    background-color: #212934;
}
.image-head{
    font-size: 1.25rem;
    margin-bottom: 16px;
    margin-top: 16px;
}
/* ABOUT-SECTION */
.about-bold{
  color: #efeeee;
  font-size: 3rem;
  margin-bottom: 10px;
}
.about-caption{
  color: #efeeee;
   padding-left: 12px;
  padding-right: 12px;
}
.about-para{
  font-size: 1.125rem;
  color: #efeeee;
  line-height: 1.4;
  letter-spacing: 0.9px;
  font-weight: 300;
}
.about-section {
    display: flex;
    align-items: center; 
    background:#59ab6e;
    position: relative;
    padding:20px 40px;
    width:100%;    
}
.about-slider{
    width: 100%;
    max-width: 650px;
    height: auto;
    object-fit: cover;
    margin-right: 15px;
}
#service-section{
 text-align: center;
 padding-top: 30px;   
 display: block;
}
.section-heading{
    color: #212934;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 200;
    margin-bottom: 15px;
}
.section-para{
    color: #212934;
    font-weight: 300;
    font-size: 1.125rem;
    margin-bottom: 30px;
     max-width: 600px;     
    margin-left: auto;      
    margin-right: auto;    
    text-align: center;     
    line-height: 1.5;      
}
.service-container{
    display: flex;
    justify-content: space-around;
    text-align: center; 
    flex-wrap: wrap;
}

.service-box {
  background-color: white;  
    color:#59ab6e ;               
     font-size: 2rem;             
    padding: 20px;              
    display: inline-block;
    margin-bottom: 10px;  
    height: 200px;
    width: 200px;
    padding-top: 48px;
    padding-bottom: 48px;
   box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
.service-box:hover{
  background-color: #59ab6e;
  color: white;
  
}
.service-title{
  font-size: 1.125rem;
  margin-top: 24px;
  margin-bottom: 8px;
  font-weight: 500;

}
.service-box i{
      font-size: 4rem;
      margin-bottom: 8px;
}
/* shop-section */
.shop-section{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  gap: 20px;
  margin: 0 15px;
  
}
 .product-card {
      width: 250px;
      border: 1px solid #ddd;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin: 20px auto;
    }
    .product-card img {
      width: 100%;
      display: block;
    }
    .product-info {
      padding: 15px;
      text-align: center;
    }
    .product-info h3 {
      font-size: 16px;
      margin-bottom: 8px;
      color: #333;
    }
    .product-info p {
      font-size: 14px;
      margin-bottom: 10px;
      color: #555;
    }
    .stars {
      margin-bottom: 10px;
    }
    .stars i {
      color: #ddd;
      margin: 0 2px;
    }
    .stars .active {
      color: #f6c90e; 
    }
    .price {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
    /* contact-section */   
.contact-section {
    text-align: center;
    max-width: 600px;
    margin: auto;
}
.contact-section h1 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    color:#59ab6e;
    font-size: 3rem; 
    font-weight: 300;
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.form-row {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
}
.contact-section form {
    margin-top: 20px; 
}
.form-group input {
    padding: 8px;
    width: 100%;
    margin-bottom: 6px;
    border: 1px solid rgb(225, 225, 225);
}

.form-group textarea {
    padding: 10px;
    width: 100%;
    height: 120px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    margin-top: 6px; 
     border: 1px solid rgb(225, 225, 225);
}
.contact-section button{
  width: 80px;
  height: 40px;
  background-color: #59ab6e;
  border: none;
  color: white;
}
.contact-section button:hover{
  background-color: #212934;
}
/* footer section */
footer {
  background-color: #212934;
  color: #fff;
  padding: 40px 20px 20px 20px;
  margin-top: 15px;
}

.foot-one {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  flex-wrap: wrap;
}

.footer-column {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1 1 200px; 
}

.foot-head {
  font-size: 1.5rem;
  margin-bottom: 16px;
  color: #59ab6e;
}

.footer-link {
  display: block;
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 1.125rem;
  list-style: none;

}

.footer-link:hover {
  color: #ddd;
}

.footer-icon i {
  margin-right: 8px;
  color: #fff;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9rem;
}
    @media (max-width: 990px){
        #topbar{
            display: none;
        }   
        .logo{
            padding-left: 49px;
            margin-right: 12px;
        }
        .btn{
            display: block;
            font-size: 2rem;
            margin-right: 49px;
            padding-right: 12px;
        }
        
        .navbar ul{
            display: none;
             flex-direction: column;
             background: #fff; 
             position: absolute;
             top: 90px; 
             left: 0;
              width: 100%;
              padding: 20px 0; 
              box-shadow: 0 2px 5px rgba(0,0,0,0.1);
              z-index: 999;
              color: #59ab6e;
        }
          .navbar ul.show {
            display: flex;
}

        .navbar .icons{
            display: none;
        }

        .navbar ul li a:hover { 
  border-top:none; 
 
}

         .hero-section {
    flex-direction: column;   
     gap: 20px;
    padding: 20px; 
    text-align: center;
  }

 .caption {
    max-width: 600px;              
   padding: 0 15px; 
    text-align: start;
  } 

  .slider1 img {
    height: auto;
    max-width: 350px;
     
  }
  .slider1{
    order: -1;
  }
  .arrow,
  .arrow-right {
    position: absolute;
    font-size: 2.2rem;
    color: #59ab6e;
    cursor: pointer;
    z-index: 10;
  }
  .arrow.left {
    left: 15px;
  }
  .arrow-right {
    right: 15px;
  }
  .dots {
    position: static;
    display: flex;
    gap: 8px;
  }
  .container-second{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.container-heading{
    max-width: none;
    padding-bottom: 12px;    
}
.service-box{
  width: 350px;
  height: 200px;
}
}

    
    @media (max-width: 767px) {
        .navbar .logo {
            font-size: 2.5rem;
            margin: 0 40px;
           
        }
        .navbar {
        padding: 10px 40px;
    }
  
   
      .btn{
        font-size: 1.68rem;
         margin: 0 40px;
        padding: 8px 16px;
          
      }
      .caption {
    max-width: 600px;             
    padding: 0 15px;
  }
  .slider1 img {
    height: auto;
    max-width: 350px;
     
  }
  .container-second{
    display: block;
    flex-direction: column;
    align-items: center;
} 
.image-para{
    margin-bottom: 40px;
}
.product-card{
       width: 90%;      
    max-width: 400px; 
    margin: 10px auto;
  }

  .form-row{
    flex-direction: column;
    gap: 15px;
  }
.contact-section button{
  width: 100px;
  height: 50px;  
}
.contact-section {
    padding: 0 15px;  
  }

   .about-section {
        flex-direction: column; 
        max-width: 700px;           
        padding:40px 20px;
  
    }
    .about-caption {
        text-align: center;  
        margin-bottom: 20px;
    }
    .about-slider img {
        margin-left: 0;
        align-items: center;
    }

    .service-box{
      height: 200px;
      width: 500px;
      padding-bottom: 40px;
      padding-top: 40px;
    }
      .footer-contact {
    flex-direction: column;
    align-items: flex-start; 
    gap: 15px;
  }
}
@media (max-width: 576px) {
    .navbar {
        padding: 8px 20px;
    }
    .navbar .logo {
        margin: 0 20px;
    }
    .btn {
        margin: 0 20px;
        padding: 6px 12px;
    }
    .caption {
    max-width: 409px;           
    padding: 0 15px;
  }
  .slider1 img {
    height: auto;
    max-width: 409px; 
  }
   .service-container {
        flex-direction: column;
        align-items: center;
    }

    .service-box {
        height: 200px;
        width: 450px;   
    }     
}
@media (max-width: 448px) {
    .navbar {
        padding: 5px 10px;
    }
    .navbar .logo {
        margin: 0 0px;
    }
    .btn {
        margin: 0 10px;
        padding: 4px 10px;
    }
     .navbar .logo{
    width: 100%;
 }
 .caption {
    max-width: 315px;            
    padding: 0 15px;
    text-align: start;
  }
  .slider1 img {
    height: auto;
    max-width: 315px;  
  }
  .slider1{
    order: -1;
  }
   .container-heading{
    max-width: 250px;
  } 
   .service-box {
        height: 200px;
        width: 380px;
        padding-left: 30px;
        padding-right: 30px;
    }
}
